# dotnet-reactjs

Niver.Core/: Niver.Core.sln
Niver.Core/Niver.Core.Api/: Niver.Core.Api.csproj  Program.cs  Startup.cs
Niver.Core/Niver.Core.Api.Tests/: Niver.Core.Api.Tests.csproj
Niver.Core/Niver.Core.Api.Tests/Controller/: ClienteControllerTest.cs  ColaboradorControllerTest.cs
Niver.Core/Niver.Core.Api/Controllers/: ColaboradorController.cs
Niver.Core/Niver.Core.Application/: Niver.Core.Application.csproj
Niver.Core/Niver.Core.Application.Test/: Niver.Core.Application.Test.csproj
Niver.Core/Niver.Core.Application.Test/Services/: ClienteServiceTest.cs  ColaboradorServiceTest.cs
Niver.Core/Niver.Core.Application/Extensions/: InjecaoDependenciaExtension.cs
Niver.Core/Niver.Core.Application/Interfaces/: IColaboradorService.cs
Niver.Core/Niver.Core.Application/Provider/: Providers.cs
Niver.Core/Niver.Core.Application/Services/: ColaboradorService.cs
Niver.Core/Niver.Core.Domain/: Niver.Core.Domain.csproj
Niver.Core/Niver.Core.Domain.Tests/: Niver.Core.Domain.Tests.csproj
Niver.Core/Niver.Core.Domain.Tests/Entities/: ClienteTest.cs  ColaboradorTest.cs  PessoaFisicaTest.cs  PessoaJuridicaTest.cs
Niver.Core/Niver.Core.Domain/Constantes/: Config.cs
Niver.Core/Niver.Core.Domain/Entities/: Colaborador.cs
Niver.Core/Niver.Core.Domain/Interfaces/: IColaboradorRepository.cs
Niver.Core/Niver.Core.Domain/Queries/: ColaboradorQuery.cs
Niver.Core/Niver.Core.Infraintructure/: Niver.Core.Infrastructure.csproj
Niver.Core/Niver.Core.Infraintructure/Repositories/: ColaboradorRepository.cs
client/: .eslintrc.json  package.json
client/src/: enviroment.js  index.css  index.js  routes.js
client/src/actions/: colaborador.js
client/src/components/views/Page/: index.js
client/src/components/views/colaborador/: form.js  index.js  styles.js
client/src/reducers/: colaborador.js  index.js
client/src/utils/: util.js
database/: scripts.sql
