<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drapper" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niver.Core.Domain\Niver.Core.Domain.csproj" />
  </ItemGroup>

</Project>
