<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Niver.Core.Domain\Niver.Core.Domain.csproj" />
    <ProjectReference Include="..\Niver.Core.Infraintructure\Niver.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
